{
    "include": [
      "./src/app.ts",
      "./src/**/*"
    ],
    "exclude": [
      "node_modules/**/*",
      "./src/models/**/*"
    ],
    "compilerOptions": {
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "types": [
        "node",
        "babylonjs",
      ],
      "jsx": "react",
      "jsxFactory": "jsx",
      "baseUrl": "./src",
      "paths": {
        "~/*": [
          "./*"
        ]
      },
      "target": "esnext",
      "module": "esnext",
      "moduleResolution":"node",
      "declaration": true,
      "outDir": "./dist",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
    }
  }